[tox]
envlist =
    py34-django{111}
    {py35,py36,py37}-django{111,21,22}
    checkqa

[testenv]
sitepackages = True
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    djangorestframework
    django-filter
    django111: Django==1.11.*
    django21: Django==2.1.*
    django22: Django==2.2.*
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    pip install -e .
    pytest --cov=. --cov-report term --no-cov-on-fail --tb=short

[coverage:run]
branch = True

[coverage:report]
fail_under = 95
skip_covered = False
show_missing = True
sort = Cover
include = django_audit_log*

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/django_audit_log}
    isort --recursive --check-only django_audit_log/

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
skip = .tox
not_skip = __init__.py
multi_line_output = 3
known_third_party = django
